<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メニュー</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://use.fontawesome.com/releases/v6.5.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

</head>
<body class="menu-body">
    <header>
        <nav class="global-menu">
            <a href="index.html">ホーム</a>
            <a href="#">ログイン</a>
            <a href="#">ログアウト</a>
            <a href="#">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </nav>
    </header>
    <main>
        <h1>メニュー</h1>
        <hr>
        
        <div class="background-image"></div>
        <div class="wave"></div>
        
        <div class="button-container">
            <a href="PurchaseItem.html">
                <button class="menu-button">商品購入</button>
            </a>
            <button class="menu-button">メンバー管理</button>
        </div>
        <div class="message">
            Bon Voyage.
        </div>
        <!--<div class="wave-container"></div>-->
        
    </main>
</body>
</html>
